[errata]
host=errata.host.qe.eng.pek2.redhat.com
url=https://errata.host.qe.eng.pek2.redhat.com
username=xiawu@redhat.com
password=errata

[pub1]
host=pub-e2e.usersys.redhat.com
url=http://pub-e2e.usersys.redhat.com
username=errata
password=errata

[pub2]
host=pub-e2e.usersys.redhat.com
url=http://pub-e2e.usersys.redhat.com
username=errata
password=errata

[pub3]
host=pub-e2e.usersys.redhat.com
url=http://pub-e2e.usersys.redhat.com
username=errata
password=errata

[cdn-docker]
host=pulp-docker-e2e.usersys.redhat.com
url=https://pulp-docker-e2e.usersys.redhat.com
username=none
password=none

[cdn]
host=pulp-e2e.usersys.redhat.com
url=https://pulp-e2e.usersys.redhat.com
username=none
password=none

[pulp]
host=pulp-e2e.usersys.redhat.com
url=https://pulp-e2e.usersys.redhat.com
username=admin
password=admin

[pulp-docker]
host=pulp-docker-e2e.usersys.redhat.com
url=https://pulp-docker-e2e.usersys.redhat.com
username=admin
password=admin

[brew]
url=https://brewhub.engineering.redhat.com/brewhub

[ftp]
host=ftp.host.qe.eng.pek2.redhat.com
url=ftp://ftp.host.qe.eng.pek2.redhat.com
username=root
password=errata

[crane]
host=pulp-docker-e2e.usersys.redhat.com:8888/
url=https://pulp-docker-e2e.usersys.redhat.com
username=admin
password=admin
